# WikibaseClientLite

./: NOTICE  README.md  WikibaseClientLite.sln  WikibaseClientLite.sln.DotSettings
WikibaseClientLite.ModuleExporter/: DataModulesExporter.cs  ItemsDumpModuleExporter.cs  Program.cs  TaskActionDispatcher.Actions.cs  TaskActionDispatcher.cs  Tasks.json  Utility.cs  WikiSiteProvider.cs  WikibaseClientLite.ModuleExporter.csproj
WikibaseClientLite.ModuleExporter/CommandLine/: CommandArguments.cs  CommandLineParser.cs
WikibaseClientLite.ModuleExporter/ObjectModel/: FileSystemLuaModuleFactory.cs  ILuaModule.cs  LuaModuleFactory.cs  WikiSiteLuaModuleFactory.cs
WikibaseClientLite.ModuleExporter/Properties/: launchSettings.json
WikibaseClientLite.ModuleExporter/Schema/: TasksConfig.cs
WikibaseClientLite.ModuleExporter/Sparql/: AotSparqlExecutor.cs  AotSparqlModuleExporter.cs
WikibaseClientLite.ModuleExporter/Sparql/Contracts/: AotSparqlConfig.cs  AotSparqlModule.cs
WikibaseClientLite.ModuleExporter/Tasks/: OptionUtility.cs  Options.cs
