<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.Luaon" Version="0.2.7" />
    <PackageReference Include="CXuesong.Luaon.Json" Version="0.2.1" />
    <PackageReference Include="CXuesong.MW.WikiClientLibrary" Version="0.9.0-int.2" />
    <PackageReference Include="CXuesong.MW.WikiClientLibrary.Wikibase" Version="0.9.0-int.1" />
    <PackageReference Include="CXuesong.Uel.Serilog.Sinks.Discord" Version="0.5.0" />
    <PackageReference Include="dotNetRDF" Version="3.2.1" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
