<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.Luaon" Version="0.2.2" />
    <PackageReference Include="CXuesong.Luaon.Json" Version="0.2.1" />
    <PackageReference Include="CXuesong.MW.WikiClientLibrary" Version="0.7.2" />
    <PackageReference Include="CXuesong.MW.WikiClientLibrary.Wikibase" Version="0.7.0" />
    <PackageReference Include="CXuesong.Uel.Serilog.Sinks.Discord" Version="0.5.0" />
    <PackageReference Include="dotNetRDF" Version="2.5.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.1" />
  </ItemGroup>

</Project>
